cache-ttl=4
domain-metadata-cache-ttl=4
negquery-cache-ttl=4
query-cache-ttl=4
queue-limit=2500

launch=pipe,gpgsql

pipe-abi-version=1
pipe-timeout=2500
pipe-regex=^_acme-challenge\..*$

#Replace this with path to the certbot.pl script
pipe-command=/etc/powerdns/certbot.pl

# REPLACE THESE VALUES WITH YOUR PGSQL DATABASE VALUES FOR YOUR POWERDNS NORMAL ZONE
gpgsql-host=127.0.0.1
gpgsql-port=5432
gpgsql-dbname=pdns
gpgsql-user=powerdns
gpgsql-password=powerdns
gpgsql-dnssec=yes

